For the Front-end
=
It need
* node 16+

```shell
npm install -g pnpm
```

```shell
pnpm install
```

Lunch：
```shell
pnpm run dev
```
For the back-end
=
Default database address:
```
User/h2db/questions
```
Default database user name and password:
```
root 
root
```
Lunch:
```
question-boot/src/main/java/com.tony.wang/Application
```